.property-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.context {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: auto;
}

.dashboard {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
  padding: 20px;
  overflow-y: auto;
  height: 95%;
  margin-bottom: 50px;

  @media (min-width: 992px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;

    .properties-preview {
      grid-column: 1 / span 2;
      grid-row: 1;
    }

    .map-container {
      grid-column: 2;
      grid-row: 2;
    }
  }
}

.properties-preview,
.map-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;

  h2 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 500;
  }
}
